#=====================================| IMPORTANT |=====================================#
### Express
PORT=
SECRET=

### Discord
SCOPE=["identify", "email"] # Default
CLIENT_ID=
CLIENT_SECRET=
CLIENT_CALLBACK=http://localhost:3000/auth/discord/callback

### Backend
MONGO_URI=

### Length Random Key & Initialization Vector (for Api Key Generator)
RANDOM_KEY=32
RANDOM_IV=16